API_KEY=chavesecreta123456  # Defina uma chave secreta para sua plataforma
ENCRYPTION_KEY= CiA0cl4uGwL9q988E/dneFnBD39GUBGQEpIddaRqk4A=  # Chave para criptografia das mensagens
PORT=3000
DB_HOST=192.168.97.15
DB_USER=dev2
DB_PASSWORD=@cda145236
DB_NAME=casadeapostas_teste
